# qDshunUtilities

./: AuthorizedController.cs  AuthorizedHub.cs  Program.cs  WeatherForecast.cs  qDshunUtilities.csproj  qDshunUtilities.http  qDshunUtilities.sln
Automapper/: AutomapperConfiguration.cs
Automapper/Profiles/: LootItemProfile.cs  LootSourceProfile.cs  ObjectFieldProfile.cs  WorldObjectProfile.cs  WorldProfile.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
ClientApp/src/: dark-theme.scss  index.html
Controllers/: ChatController.cs  DiceController.cs  LootItemController.cs  LootSourceController.cs  ObjectFieldController.cs  WorldController.cs  WorldObjectController.cs
EF/: ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
EF/Entities/: BaseEntity.cs  ChatMessageEntity.cs  LootItemEntity.cs  LootSourceEntity.cs  ObjectFieldEntity.cs  PermissionEntity.cs  TemplateEntity.cs  UserEntity.cs  WorldEntity.cs  WorldObjectEntity.cs  WorldObjectPermissionEntity.cs  WorldUserEntity.cs
EF/Migrations/: 20240525204643_AddBasicAuthorization.Designer.cs  20240525204643_AddBasicAuthorization.cs  20240525212158_RenamedEntities.Designer.cs  20240525212158_RenamedEntities.cs  20240526235721_RemoveAspNetRolesRoles.Designer.cs  20240526235721_RemoveAspNetRolesRoles.cs  20240527065725_AddNameAndImageUrlToWorldEntity.Designer.cs  20240527065725_AddNameAndImageUrlToWorldEntity.cs  20240614173428_AddedFieldsToLootSourceAndLootItem.Designer.cs  20240614173428_AddedFieldsToLootSourceAndLootItem.cs  20240614190256_RenameNavigationPropertiesOnLootSource.Designer.cs  20240614190256_RenameNavigationPropertiesOnLootSource.cs  20240614190326_RenameNavigationPropertiesOnLootItem.Designer.cs  20240614190326_RenameNavigationPropertiesOnLootItem.cs  20240614222719_ChangeLootItemCountToExpression.Designer.cs  20240614222719_ChangeLootItemCountToExpression.cs  20240616180537_AddedRarity.Designer.cs  20240616180537_AddedRarity.cs  20240924152951_RemoveDuplicatedColumns.Designer.cs  20240924152951_RemoveDuplicatedColumns.cs  20240924155331_AddWorldObject.Designer.cs  20240924155331_AddWorldObject.cs  20240924155613_AddObjectField.Designer.cs  20240924155613_AddObjectField.cs  20240924160757_AddWorldObjectPermissions.Designer.cs  20240924160757_AddWorldObjectPermissions.cs  20240924161303_AddPermissions.Designer.cs  20240924161303_AddPermissions.cs  20240926145919_AddedTemplateEntity.Designer.cs  20240926145919_AddedTemplateEntity.cs  20250416192158_AddedChatLine.Designer.cs  20250416192158_AddedChatLine.cs  20250417224602_AddedChatLine2.Designer.cs  (+16 more)
Exceptions/: BadRequestException.cs  UnauthorizedRequestException.cs  UnautorizedRequestException.cs
Helpers/: DiceExpressionEvaluator.cs  Permissions.cs  Perms.cs  WeightedList.cs
Hubs/: ChatHub.cs
Models/: World.cs  WorldCreate.cs  WorldUpdate.cs
Properties/: launchSettings.json
Services/: AccessService.cs  ChatService.cs  DiceService.cs  LootItemService.cs  LootSourceService.cs  ObjectFieldService.cs  WorldObjectService.cs  WorldService.cs
(+181 files in other folders)
